#mongo
MONGODB_URI=
PORT=
#auth
JWT_SECRET=
#cahce
CACHE_TTL=
CACHE_STORE=
#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
#mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
#public
PUBLIC_TOKEN=